# PalletHub

./: PalletHub.sln
PalletHub.Common/Extensions/: DoubleExtensions.cs  RandomExtensions.cs
PalletHub.ConsoleApp/: PalletHub.ConsoleApp.csproj  Program.cs
PalletHub.Core/: PalletHub.Core.csproj
PalletHub.Core/Models/: Box.cs  Pallet.cs  Size3D.cs
PalletHub.Services/: PalletHub.Services.csproj
PalletHub.Services/Factories/: BoxFactory.cs  PalletFactory.cs
PalletHub.Tests/: PalletHub.Tests.csproj
PalletHub.Tests/Core/: BoxTests.cs  PalletTests.cs  Size3DTests.cs
PalletHub.Tests/Services/: BoxFactoryTests.cs  PalletFactoryTests.cs
